FIRST ROUND  64
             Gonzaga  1.00 vs 1.00  Norfolk St                          0.95
            Oklahoma  1.00 vs 1.00  Missouri                            0.48
           Creighton  1.00 vs 1.00  UC Santa Barbara                    0.40
            Virginia  1.00 vs 1.00  Ohio                                0.71
                 USC  1.00 vs 1.00  Wichita St                          0.63
              Kansas  1.00 vs 1.00  E Washington                        0.57
              Oregon  1.00 vs 1.00  VCU                                 0.54
                Iowa  1.00 vs 1.00  Grand Canyon                        0.54
            Michigan  1.00 vs 1.00  Mt St Mary's                        0.86
                 LSU  1.00 vs 1.00  St Bonaventure                      0.31
            Colorado  1.00 vs 1.00  Georgetown                          0.79
          Florida St  1.00 vs 1.00  UNC Greensboro                      0.60
                 BYU  1.00 vs 1.00  UCLA                                0.61
               Texas  1.00 vs 1.00  Abilene Chr                         0.44
         Connecticut  1.00 vs 1.00  Maryland                            0.63
             Alabama  1.00 vs 1.00  Iona                                0.57
              Baylor  1.00 vs 1.00  Hartford                            0.86
      North Carolina  1.00 vs 1.00  Wisconsin                           0.51
           Villanova  1.00 vs 1.00  Winthrop                            0.23
              Purdue  1.00 vs 1.00  North Texas                         0.57
          Texas Tech  1.00 vs 1.00  Utah St                             0.53
            Arkansas  1.00 vs 1.00  Colgate                             0.27
             Florida  1.00 vs 1.00  Virginia Tech                       0.40
             Ohio St  1.00 vs 1.00  Oral Roberts                        0.73
            Illinois  1.00 vs 1.00  Drexel                              0.67
      Loyola-Chicago  1.00 vs 1.00  Georgia                             0.70
           Tennessee  1.00 vs 1.00  Oregon St                           0.70
         Oklahoma St  1.00 vs 1.00  Liberty                             0.49
        UC San Diego  1.00 vs 1.00  Syracuse                            0.34
       West Virginia  1.00 vs 1.00  Morehead St                         0.60
             Clemson  1.00 vs 1.00  Rutgers                             0.58
             Houston  1.00 vs 1.00  Cleveland St                        0.76

PLAYING ROUND:  32
             Gonzaga  0.95 vs 0.52  Missouri                            0.89
    UC Santa Barbara  0.60 vs 0.71  Virginia                            0.53
                 USC  0.63 vs 0.57  Kansas                              0.72
              Oregon  0.54 vs 0.54  Iowa                                0.57
            Michigan  0.86 vs 0.69  St Bonaventure                      0.60
            Colorado  0.79 vs 0.60  Florida St                          0.46
                 BYU  0.61 vs 0.56  Abilene Chr                         0.62
         Connecticut  0.63 vs 0.57  Alabama                             0.46
              Baylor  0.86 vs 0.51  North Carolina                      0.82
            Winthrop  0.77 vs 0.57  Purdue                              0.84
          Texas Tech  0.53 vs 0.73  Colgate                             0.26
       Virginia Tech  0.60 vs 0.73  Ohio St                             0.53
            Illinois  0.67 vs 0.70  Loyola-Chicago                      0.46
           Tennessee  0.70 vs 0.51  Liberty                             0.62
            Syracuse  0.66 vs 0.60  West Virginia                       0.48
             Clemson  0.58 vs 0.76  Houston                             0.27

PLAYING ROUND:  16
             Gonzaga  0.84 vs 0.33  Virginia                            0.85
                 USC  0.45 vs 0.31  Oregon                              0.56
            Michigan  0.51 vs 0.37  Colorado                            0.71
                 BYU  0.38 vs 0.31  Alabama                             0.63
              Baylor  0.71 vs 0.65  Winthrop                            0.47
             Colgate  0.55 vs 0.34  Ohio St                             0.70
      Loyola-Chicago  0.38 vs 0.43  Tennessee                           0.55
            Syracuse  0.32 vs 0.56  Houston                             0.25

PLAYING ROUND:  8
             Gonzaga  0.72 vs 0.25  USC                                 0.82
            Michigan  0.36 vs 0.24  BYU                                 0.59
            Winthrop  0.35 vs 0.38  Colgate                             0.66
      Loyola-Chicago  0.21 vs 0.42  Houston                             0.33

PLAYING ROUND:  4
             Gonzaga  0.59 vs 0.21  Michigan                            0.74
            Winthrop  0.23 vs 0.28  Houston                             0.65

PLAYING ROUND:  2
             Gonzaga  0.44 vs 0.15  Winthrop                            0.67

PLAYING ROUND:  1

Winner:  Gonzaga 0.293
